<!-- ******************* index.html ***************** -->
<HTML>
<HEAD>
<meta charset="Big5" />
<TITLE>串接樣式表例題</TITLE>
</SCRIPT>
<STYLE>
<!--
 BODY   { text-align: center }
 #right {
        color: blue;
        font-size: 20pt;
        font-weight: bold;
        background: yellow;
        letter-spacing: 10px
        }
 #left  {
        color: green;
        font-size: 20pt;
        font-weight: bold;
        background: aqua;
        letter-spacing: 10px
        }
 #line1 {
        color: red;
        font-size: 12pt;
        font-weight: bold
        }
 #line2 {
        color: green;
        font-size: 12pt;
        font-weight: bold
        }
 #line3 {
        color: blue;
        font-size: 12pt;
        font-weight: bold
        }
-->
</STYLE>
<BODY>
<TABLE>
<TR>
<TH><IMG SRC="frog.gif">
<TD><P ID=right>台北樹蛙
<P ID=line1>特徵：翠綠色，約4至5公分
<P ID=line2>主食：肉食性，以蟲蟻為食
<P ID=line3>分佈：台北陽明山區為主
<TR>
<TD><P ID=left>台灣梅花鹿
<P ID=line1>特徵：夏天栗紅色，冬天茶褐色，背有白斑約1.5公尺
<P ID=line2>主食：樹葉
<P ID=line3>分佈：台灣墾丁國家公園
<TH><IMG SRC="deer.gif">
<TR>
<TH><IMG SRC="monkey.gif">
<TD><P ID=right>台灣獼猴
<P ID=line1>特徵：黑臉猴，屬靈長類、靈長目、獼猴科
<P ID=line2>主食：以植物為主，也食用昆蟲等動物性食物
<P ID=line3>分佈：台灣海拔三千公尺以下地區
</TABLE>
</BODY>
</HTML>
